<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;
use App\Models\RegistroEvento;

class RegistroEventoCreateRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        if (auth()->user()) {
            return true;
        }

        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return RegistroEvento::$rules;
    }

    public function messages()
    {
        parent::messages(); // TODO: Change the autogenerated stub
        return [
            'quantidade_eu.min' => 'Você deve escolher seu assento',
            'user_id.unique' => 'Você já comprou esse ingresso'
        ];
    }
}
